upstream portal {
         server 127.0.0.1:8000 weight=7;
       #  server 127.0.0.1:8001   backup;
       # server 127.0.0.1:8003;
       # server 127.0.0.1:8004;
       # server 127.0.0.1:8005;
    }

server {
    listen       80;
    server_name  moto.moe ;

    #charset koi8-r;

   # access_log  logs/host.access.log  main;
    gzip on;
    gzip_static on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types   application/javascript text/plain application/x-javascript  text/javascript text/xml text/css;
    gzip_vary on;
    location / {
               proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;

        proxy_pass http://portal;
    }
    location /favicon.ico {
        alias /home/wwwroot/moto-moe/moto/assets/favicon.ico;
    }
  
    location /robots.txt {
        alias /home/wwwroot/moto-moe/moto/robots.txt;
    }
}
server {
    listen       80;
    server_name  static.moto.moe;
    gzip on;
    gzip_static on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types   application/javascript text/plain application/x-javascript  text/javascript text/xml text/css;
    gzip_vary on;
   
    location / {
        root /home/wwwroot/moto-moe/moto/assets;
        access_log off;
        log_not_found off;
        expires 30d;
    }
    
}
server {
    listen       80;
    server_name  media.moto.moe;
    gzip on;
    gzip_static on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types   image/jpeg image/gif image/png;
    gzip_vary on;
   
   
     location / {
        root /home/wwwroot/moto-moe/moto/media;
        access_log off;
        log_not_found off;
        expires 30d;
    }
}

